Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M   (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Anders\Desktop\asdsasdadas\Firework Simulator 2015_Data\Managed\System.dll (this message is harmless)
teeeest onappquit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

venter på worker threads bliver færdige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

nu er alle worker threads færdige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ba0 -> priority: 1 
  Thread -> id: 1238 -> priority: 1 
WARNING: Shader Unsupported: 'HeatDistort' - All passes removed
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.137416 ms

Unloading 2078 unused Assets to reduce memory usage. Loaded Objects now: 511.
Total: 57.131313 ms (FindLiveObjects: 0.335901 ms CreateObjectMapping: 0.278052 ms MarkObjects: 2.834638 ms  DeleteObjects: 53.681320 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.303711 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 532.
Total: 1.268029 ms (FindLiveObjects: 0.033123 ms CreateObjectMapping: 0.020993 ms MarkObjects: 1.202715 ms  DeleteObjects: 0.010730 ms)

teeeest onappquit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

venter på worker threads bliver færdige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

nu er alle worker threads færdige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

teeeest onappquit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

venter på worker threads bliver færdige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

nu er alle worker threads færdige
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

